server.port=${port:8585}

spring.datasource.url=jdbc:mysql://168.168.0.50/ahmids
spring.datasource.username=root
spring.datasource.password=ahmids
spring.datasource.driver-class-name=com.mysql.jdbc.Driver